<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Segunda Página</title>


<h1>
proxima página
<!-- Botão que leva para outra página -->
  <button onclick="window.location.href= 'index.html'">voltar a página anterior</button>
</h1>


<img src = "imagem.jpg2.jpg" 
alt="a"/>  








  <style>
    body {
      background-color: rgb(230, 215, 173);
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    .imagem-media {
      width: 300px;
      display: block;
      margin: 20px auto;
    }

    .container {
      margin: 30px auto;
      max-width: 600px;
    }

    blockquote {
      font-style: italic;
      color: #444;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4682B4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #315f86;
    }

    form {
      margin-top: 30px;
    }
  </style>
</head>

<body>

  

  <!-- CONTEÚDO MOTIVACIONAL -->
  <div class="container">
    <h1>Você não está sozinho.</h1>
    <p>Mesmo nos dias mais escuros, existe uma luz dentro de você esperando para brilhar.</p>
    
    <blockquote>
      "Não desista. Às vezes, as coisas ruins que acontecem em nossas vidas nos colocam diretamente no caminho das melhores coisas que jamais acontecerão conosco."
    </blockquote>
    
    <button onclick="window.location.href='ajuda.html'">Quero ajuda</button>
  </div>




 <h2>Escolha os gêneros do filme que você gosta:</h2>

  <form>
    <label>
      <input type="checkbox" onclick="irPara('https://www.netmovies.com.br/')"> Ação
    </label><br>

    <label>
      <input type="checkbox" onclick="irPara('https://www.netmovies.com.br/')"> Comédia
    </label><br>

    <label>
      <input type="checkbox" onclick="irPara('https://www.netmovies.com.br/')"> Drama
    </label><br>

    <label>
      <input type="checkbox" onclick="irPara('https://www.netmovies.com.br/')"> Terror
    </label>
  </form>

  <script>
    function irPara(url) {
      window.location.href = url;
    }
  </script>

</body>
</html>
